NODE_ENV=development
NODE_PORT=3003
MONGO_URL=mongodb://mongodb/test
MESSAGE_QUEUE_API=http://message-queue:3001/message-queue/api
MESSAGE_QUEUE_NAME=ScheduleCheckDirectionRecordNotification-Dev     #YOUR SQS QUEUE NAME
AUTH0_DOMAIN=sanguo.auth0.com       #YOUR AUTH0 DOMAIN
AUTH0_AUDIENCE=sanguo.auth0.com     #YOUR AUTH0 AUDIENCE