NODE_ENV=development
NODE_PORT=3003
MONGO_URL=mongodb://mongodb/test
MESSAGE_QUEUE_API=http://message-queue:3001/message-queue/api

# YOUR SQS QUEUE NAME FOR SCHEDULE CHECK NOTIFICATION
MESSAGE_QUEUE_NAME=ScheduleCheckDirectionRecordNotification-Dev

# YOUR AUTH0 DOMAIN
AUTH0_DOMAIN=sanguo.auth0.com     

# YOUR AUTH0 AUDIENCE
AUTH0_AUDIENCE=https://follroad.tk