NODE_ENV=development
NODE_PORT=3001
AWS_S3_BUCKET_NAME=follroad-picture     #YOUR AWS S3 BUCKET NAME  

# This is key for testing only. You should use your own key.
AWS_ACCESS_KEY_ID=AKIAYPW6CUVJENOP6CWL      #YOUR AWS ACCESS KEY
AWS_SECRET_ACCESS_KEY=v8ADTSTg/YzHc2fJ4jPVSdMlN5RFFILJEYQ5r46G      #YOUR AWS SECRET ACCESS KEY
AWS_REGION=ap-southeast-1        #YOUR AWS REGION