NODE_ENV=
NODE_PORT=3000
DATABASE_DIALECT=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
MAX_CONNECTION_POOL=
ITIC_API=
MESSAGE_QUEUE_API=
NOTIFICATION_QUEUE_NAME=
TZ=Asia/Bangkok