VUE_APP_EVENT_URL=http://localhost:3000/event/api
VUE_APP_NOTIFICATION_URL=http://localhost:3002/notification/api
VUE_APP_DIRECTION_RECORD_URL=http://localhost:3003/direction-record/api
VUE_APP_UPLOAD_FILE_URL=http://localhost:3001/message-queue/api
VUE_APP_SOCKET_URL=http://localhost:3000

# This is key for testing only. You should use your own key.
VUE_APP_GOOGLE_KEY=AIzaSyDEOW5ada-7jMTx1cOyI45nv7v5qJdcVXQ      #YOUR GOOGLE MAP API KEY
VUE_APP_AUTH0_DOMAIN=sanguo.auth0.com       #YOUR AUTH0 DOMAIN
VUE_APP_AUTH0_CLIENTID=4dSfXkyNETNGi2lPZI1xqv5y3WuWoCcC     #YOUR AUTH0 CLIENTID
VUE_APP_AUTH0_AUDIENCE=https://follroad.tk      #YOUR AUTH0 AUDIENCE
VUE_APP_WEB_PUSH_KEY=BPv9dLtGAEzGDoR8mIDTZGjPa1nYt_CnU3hkQpLzRyRD62F-CeWrp9AEUfzZ7mB6T_mrbrYktByJQW5djr5q2Hk    #VAPID_PUBLIC_KEY