NODE_ENV=development
NODE_PORT=3004
EVENT_API=http://event:3000/event/api
NOTIFICATION_API=http://notification:3002/notification/api
DIRECTION_RECORD_API=http://direction-record:3003/direction-record/api
SQS_NEW_EVENT_NOTIFICATION_URL=https://sqs.ap-southeast-1.amazonaws.com/583507551570/NewEventNotification-Dev   #YOUR AWS SQS FOR NEW EVENT NOTIFICATION URL
SQS_SCHEDULE_CHECK_NOTIFICATION_URL=https://sqs.ap-southeast-1.amazonaws.com/583507551570/ScheduleCheckDirectionRecordNotification-Dev  #YOUR AWS SQS FOR SCHEDULE CHECK NOTIFICATION URL

# This is key for testing only. You should use your own key.
AWS_ACCESS_KEY_ID=AKIAYPW6CUVJENOP6CWL      #YOUR AWS ACCESS KEY
AWS_SECRET_ACCESS_KEY=v8ADTSTg/YzHc2fJ4jPVSdMlN5RFFILJEYQ5r46G      #YOUR AWS SECRET ACCESS KEY
AWS_REGION=ap-southeast-1        #YOUR AWS REGION
